# Script to run on first boot

uci set network.lan.ipaddr='192.168.31.1'
uci set wireless.radio0.disabled='0'
uci set wireless.radio1.disabled='0'
uci set wireless.radio0.country='US'
uci set wireless.radio1.country='US'
uci commit
echo -e "root\nroot" | (passwd root)

# Install upasu

cat <<EOF >/bin/upasu
if ! command -v curl &>/dev/null; then
    echo "Downloading and installing curl, please wait..."
    opkg update &>/dev/null && opkg install curl &>/dev/null && echo "curl installation successful"
fi
stable_release=\$(curl -s "https://downloads.openwrt.org/releases/" | grep -oE '(\d+\.\d+\.\d+)\/' | tail -n 1 | sed 's/\///')
version=\$(ubus call system board | jsonfilter -e '@.release.version')
if [ \$(echo \$stable_release | sed 's/\.//g' | head -c 5) -gt \$(echo \$version | sed 's/\.//g' | head -c 5) ]; then
    echo "Current version: \$version, Latest version: \$stable_release"
    read -p "Confirm upgrade? (yes): " continue_execution
    if [ "\$continue_execution" == "yes" ]; then
        board_name=\$(ubus call system board | jsonfilter -e '@.board_name')
        target=\$(ubus call system board | jsonfilter -e '@.release.target')
        defaults="\$(cat /etc/99-asu-defaults | sed 's/\\\\/\\\\\\\\/g; s/\"/\\\"/g' | awk '{printf "%s\\\n", \$0}')"
        request_data='{
            "profile": "'\$board_name'",
            "target": "'\$target'",
            "version": "'\$stable_release'",
            "defaults": "'\$defaults'",
            "packages": ["luci","curl"]
        }'
        [ -n "\$PACKAGES" ] && {
            for item in \$PACKAGES; do
                request_data=\$(echo \$request_data | sed 's/\\\"curl\\\"/\\\"curl\\\",\\\"'\$item'\\\"/;s/"curl"/"curl","'\$item'"/')
                echo "Newly installed package: \$item"
            done
        }
        response=\$(curl -X POST "https://sysupgrade.openwrt.org/api/v1/build" -H 'Content-Type: application/json' -d "\$request_data")
        status=\$(echo \$response | jsonfilter -e '@.status')
        while [ "\$status" == "202" ]; do
            echo "Request is being processed, please wait..."
            sleep 5
            response=\$(curl "https://sysupgrade.openwrt.org/api/v1/build/\$(echo \$response | jsonfilter -e '@.request_hash')")
            status=\$(echo \$response | jsonfilter -e '@.status')
        done
        downloads_url="https://sysupgrade.openwrt.org/store/\$(echo \$response | jsonfilter -e '@.request_hash')/\$(echo \$response | jsonfilter -e '@.images[@.type="sysupgrade"].name')"
        [ "\$status" == "200" ] && {
            wget -O /tmp/sysupgrade \$downloads_url && sysupgrade /tmp/sysupgrade
        } || {
            echo "Invalid build request"
        }
    else
        echo "Upgrade canceled"
    fi
else
    echo "Already on the latest firmware"   
fi
EOF
chmod +x /bin/upasu
cp /etc/uci-defaults/99-asu-defaults /etc/99-asu-defaults &>/dev/null
echo "upasu installation successful"
echo "Run: upasu #Automated upgrade"
echo "Run: PACKAGES=\"curl\" upasu #Custom package installation"
